# OpenShift-AppTest

./: .gitignore  Dockerfile  Dockerfile - Copy  README.md  localtest.bat  localtest.sh  openShift.bat  pom.xml
eap/standalone/: jbstart.sh
eap/standalone/configuration/: application-roles.properties  application-users.properties  application.keystore  logging.properties  mgmt-users.properties  standalone.xml
eap/standalone/deployments/: testrest.war
src/main/java/com/jlmaieron/rest/: JAXRSConfiguration.java
src/main/java/com/jlmaieron/rest/ping/: PingResource.java
