<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>com.jlmaieron.rest</groupId>
    <artifactId>testrest</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
	<url>http://localhost:8010/testrest/resources/ping</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
	
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
	
    <build>
        <finalName>testrest</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
				  <execution>
					<id>copy-artifacts</id>
					<phase>install</phase>
					<goals>
					  <goal>run</goal>
					</goals>
					<configuration>
					  <target name="copy-artifacts">
						<copy file="${basedir}/target/testrest.war" tofile="${basedir}/deployments/testrest.war"/>
					  </target>
					</configuration>
				  </execution>
				</executions>
			</plugin>
		</plugins>		
    </build>
	

</project>